<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 01</title>
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/layout.css">
  <link rel="stylesheet" href="/styles/module.css">
</head>

<body>
  <main>
    <section id="a"> a </section>
    <section id="b"> b </section>
    <div id="pairContainer">
      <section id="c" class="pair"> c </section>
      <section id="d" class="pair"> d </section>
    </div>
    <div class="quadContainer">
      <section id="e" class="quad"> e </section>
      <section id="f" class="quad"> f </section>
      <section id="g" class="quad"> g </section>
      <section id="h" class="quad"> h </section>
    </div>
    <section id="i"> i </section>
  </main>
</body>

</html>